{
  "name": "secman-cli",
  "version": "1.1.0",
  "scripts": {
    "publish_prod": "vercel --prod",
    "publish_dev": "vercel",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "serve out",
    "test": "jest",
    "format": "yarn format:check --write",
    "format:check": "prettier --check \"**/*.md\" \"*.js\" \"*.json\" \"{util,public,pages,components}/**/*.{js,ts,jsx,tsx}\" \"{util,public,pages,components}/*.{js,ts,jsx,tsx}\"",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx util/ pages/ components/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@supabase/ui": "^0.32.0",
    "@tailwindcss/ui": "^0.7.2",
    "apexcharts": "^3.27.3",
    "dompurify": "^2.3.0",
    "marked": "^2.1.3",
    "next": "11.0.1",
    "next-plugin-preact": "^3.0.3",
    "postcss": "8.3.6",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "prism-react-renderer": "^1.2.0",
    "prismjs": "^1.24.1",
    "react": "npm:@preact/compat",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap": "^1.5.2",
    "react-dom": "npm:@preact/compat",
    "react-reveal": "^1.2.2",
    "react-ssr-prepass": "npm:preact-ssr-prepass",
    "react-transition-group": "^4.4.1",
    "sass": "^1.37.5",
    "serve": "^12.0.0",
    "styletron-react": "^6.0.1",
    "swiper": "^6.8.1",
    "swr": "^0.5.6",
    "tailwindcss": "^2.2.7",
    "tailwindcss-hyphens": "^0.1.0",
    "timeago-react": "^3.0.3",
    "webpack": "^5.47.1",
    "wrangler": "^0.0.2"
  },
  "devDependencies": {
    "@types/dompurify": "^2.2.3",
    "@types/marked": "^2.0.4",
    "@types/node": "^16.4.12",
    "@types/prismjs": "^1.16.6",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-transition-group": "^4.4.2",
    "autoprefixer": "^10.3.1",
    "isomorphic-unfetch": "^3.1.0",
    "postcss-import": "^14.0.0",
    "typescript": "^4.3.5",
    "vercel": "^23.0.1"
  }
}
