{
  "redirects": [
    {
      "source": "/",
      "destination": "https://secman.dev/docs/cli",
      "permanent": true
    },
    {
      "source": "/win",
      "destination": "https://win.secman.dev",
      "permanent": true
    },
    {
      "source": "/unix",
      "destination": "https://unix.secman.dev",
      "permanent": true
    }
  ]
}
